<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    
    
    <title>Resume-Subhash Mani Kaushal</title>
    <script type="text/JavaScript">
        
        function killCopy(e){
        return false
        }
        function reEnable(){
        return true
        }
        document.onselectstart=new Function ("return false")
        if (window.sidebar){
        document.onmousedown=killCopy
        document.onclick=reEnable
        }
        </script>
        <style type="text/css">
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 100%;
                }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }
            .navbar {
                padding-top: 0px;
                padding-bottom: 0px;
                    }
             /* The actual timeline (the vertical ruler) */
.main-timeline-2 {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline-2::after {
  content: "";
  position: absolute;
  width: 3px;
  background-color: #26c6da;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline-2 {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-2::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #26c6da;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left-2 {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right-2 {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left-2::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right-2::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right-2::after {
  left: -14px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline-2::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-2 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline-2::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left-2::after,
  .right-2::after {
    left: 18px;
  }

  .left-2::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right-2 {
    left: 0%;
  }
}       

        </style>
</head>
<body>
    
    <div class="container card">
 
         <nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand " href="#" >
            Subhash Mani Kaushal</a>
            
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#nav123">
            <span class="navbar-toggler-icon"></span></button>
        
        <div class="collapse navbar-collapse" id="nav123">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#port">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Resume</a></li>
                <li class="nav-item" ><a class="nav-link" href="#con">Contact</a></li>

            </ul>

        </div>
        </nav> 
        <h1 class="text-center"> Resume </h1>
        <h4>Personal Information</h4>
    
        <hr>
        <div class="row text-center">
        <div class="col-8">
        <ul class="text-left list-unstyled">
            <tr >
               <li><strong>Name:</strong> Subhash Mani Kaushal</li> 
            </tr>
            <tr>
              <li><strong>Address:</strong> Plot No. - 613/44, Aawadhpuri, Risali, Chhattisgarh, India, Pincode-490006</li>
            </tr>
            <tr>
                <li><strong>Email:</strong> <a href="mailto:subhmani4631@gmail.com">subhmani4631@gmail.com</a></li>
            </tr>
            <tr>
               <li><strong>Mobile No.:</strong> <a href="telto:+917898240703">+917898240703</a></li>
            </tr>
            <tr>
                <li><strong>LinkedIn Profile:</strong> <a href="https://www.linkedin.com/in/subhash-mani-kaushal-15269041" target="_blank">Get My LinkedIn Profile</a></li>
            </tr>
            </ul>
            
        </div>
        <div class="col-4">
            <img src="images/Subhash Mani.jpeg" class="rounded-circle"  alt="Photo of Subhash Mani " width="140" height="140">
        </div>
    </div>
    <div>
        <h4>Summary</h4>
        <hr>
        <p class="text-justify">I am Motivated and results-oriented Web Developer with 2 Year of experience in designing, developing, 
            and maintaining web applications. Proficient in front-end and back-end technologies, with a strong 
            understanding of responsive design principles and usability. Skilled in collaborating with cross
            functional teams to deliver high-quality projects within deadlines.</p>
    </div>
    <div>
        <h4>Work Experience</h4>
        
        <div>
            <table class="table table-responsive">
            <thead>
                <th class="col-2" >Date</th><th>Description</th>
            </thead>
            <thead>
                <td>2020-2021</td><td class="text-justify"><b>Web Developer</b> at <a href="https://www.ravisolutions.com/" target="_blank">Ravi Solutions</a>, Durg, Chhattisgarh, India. (9 Months) 
                    Creates website, ensuring they are functional, visually appealing, and user-friendly. 
                    They use coding languages and software tools to bring clients visions to life on the 
                    internet. </td>
            </thead>
            <thead>
                <td>2015-2016</td><td class="text-justify"><b>Kisok Operator</b> at <a href="https://www.vidalhealthtpa.com/" target="_blank">Vidal Health TPA</a>, Bhilai, Chhattisgarh, India. (1 Year) 
                    Manages and operates self-service kiosks, handling customer transaction, providing 
                    information, and ensuring smooth functionality. </td>
            </thead>
            
            </table>
        </div>
        
    </div>
    <div>
        <h4>Educational Qualification</h4>
        
        <div>
            <table class="table table-responsive">
            <thead>
                <th class="col-2" >Date</th><th>Description</th>
            </thead>
            <thead>
                <td>2018-2021</td><td class="text-justify"><strong>Master of Technology (M.Tech)</strong> in Computer Science and Engineering from 
                    <a href="https://www.sstc.ac.in/" target="_blank">Shri Shankaracharya Institute of Engineering and Technology, Bhilai, Chhattisgarh, 
                        India.</a> University <a href="https://csvtu.ac.in/" target="_blank">Chhattisgarh Swami Vivekanand Technical University (CSVTU), Bhilai, 
                            Chhattisgarh, India.</a> (Persent: 77.63%). </td>
            </thead>
            <thead>
                <td>2017</td><td class="text-justify"><strong>Diploma in Java Technologies (1 Year)</strong> from National Institute of Information 
                    Technology <a href="https://www.niit.com/" target="_blank">(NIIT)</a> Bhilai, Chhattisgarh, India. </td>
            </thead>
            <thead>
                <td>2015</td><td class="text-justify"><strong>Bachelor of Engineering (B.E.)</strong> in Computer Science and Engineering from  
                    RSR Rungta College of Engineering and Technology <a href="https://www.rungtacolleges.com/" target="_blank">(RSR-RCET)</a> Bhilai, 
                    Chhattisgarh, India. University <a href="https://csvtu.ac.in/" target="_blank">Chhattisgarh Swami Vivekanand Technical University (CSVTU), Bhilai, 
                        Chhattisgarh, India.</a> (Persent: 64.74%)</td>
            </thead>
            <thead>
                <td>2010</td><td class="text-justify"><strong>12th</strong> from <a href="https://mdavbhilai.in/" target="_blank">Maharshi Dayanand Arya Vidyalaya</a>, Sector-6, Bhilai, Chhattisgarh, India. 
                    Chhattisgarh Board of Secondary Education <a href="https://cgbse.nic.in/">(CGBSE),</a> Raipur, Chhattisgarh, India. 
                    (Persent: 49%)</td>
            </thead>
            <thead>
                <td>2007</td><td class="text-justify"><strong>10th</strong> from <a href="https://mdavbhilai.in/" target="_blank">Maharshi Dayanand Arya Vidyalaya</a>, Sector-6, Bhilai, Chhattisgarh, India. 
                    Chhattisgarh Board of Secondary Education <a href="https://cgbse.nic.in/">(CGBSE),</a> Raipur, Chhattisgarh, India. 
                    (Persent: 56%)</td>
            </thead>
            </table>
        </div>
        
    </div>
    <div>
        <h4>Skills</h4>
        <hr>
        <div>
            <img alt="HTML" src="https://img.shields.io/badge/-HTML5-yellow?logo=html5">
            <img alt="CSS3" src="https://img.shields.io/badge/-CSS3-blue?logo=css3">
            <img alt="JavaScript" src="https://img.shields.io/badge/-JavaScript-red?logo=javascript">
            <img alt="jQuery" src="https://img.shields.io/badge/-jQuery-lightblue?logo=jQuery">
            <img alt="react" src="https://img.shields.io/badge/-ReactJS-coral?logo=react">
            <img alt="Bootstrap" src="https://img.shields.io/badge/-Bootstrap-white?logo=bootstrap">
            <img alt="Canva" src="https://img.shields.io/badge/-Canva-gray?logo=canva">
            <img alt="Wordpress" src="https://img.shields.io/badge/-Wordpress-gree?logo=wordpress">
            <img alt="Git" src="https://img.shields.io/badge/-Git-pink?logo=git">
            <img alt="GitHub" src="https://img.shields.io/badge/-GitHub-black?logo=github">
                    </div>
    </div><br><hr>
    <h3 class="text-center" id="port">Welcome To My Porfolio</h3>
        <hr>
    <section style="background-color: #ffffff;">
        <div class="container py-5">
          <div class="main-timeline-2">
            <div class="timeline-2 left-2">
              <div class="card">
                <img src="images/Student_feedback_form.jpg" class="card-img-top"
                  alt="Responsive image">
                <div class="card-body p-4">
                  <h4 class="fw-bold mb-4"><a href="https://www.govtsciencecollegedurg.ac.in/students_feedback_form.aspx" target="_blank">Develop Feedback Form</a></h4>
                  <p class="text-muted mb-4">2021</p>
                  <p class="mb-0">Feedback form developed for Govt. V.Y.T. PG Auto. 
                    College Durg. Facility to prepare feedback report also provided.</p>
                </div>
              </div>
            </div>
            
            <div class="timeline-2 right-2">
              <div class="card">
                <img src="images/Govt. Daulat Ram Sharma Arts, Commerce & Science College.jpg" class="card-img-top"
                  alt="Responsive image">
                <div class="card-body p-4">
                  <h4 class="fw-bold mb-4"><a href="https://www.gcdrskasdol.in/" target="_blank"> Develop Website</a> 
                    </h4>
                  <p class="text-muted mb-4">2020-2021</p>
                  <p class="mb-0">Govt. Daulat Ram Sharma Arts, Commerce & Science College
                    Kasdol, District- Baloda Bazar Bhatapara, [C.G.]</p>
                </div>
              </div>
            </div>
            <div class="timeline-2 left-2">
              <div class="card">
                <img src="images/vidal_health_tpa.jpg" class="card-img-top"
                  alt="Responsive image">
                <div class="card-body p-4">
                  <h4 class="fw-bold mb-4"><a href="https://www.vidalhealthtpa.com/" target="_blank">Kiosk Operator</a></h4>
                  <p class="text-muted mb-4">2015-2016</p>
                  <p class="mb-0">This was my first job after graduation. I used to work as a 
                    kiosk operator under company Vidal Health TPA, Govt. RSBY scheme maintaining user data. 
                    I have worked in this company from February 2015 to March 2016.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h3 class="text-center" id="con">Contact us</h3>
  <!--Section description-->
  <p class="text-center">Do you have any questions?</p>

  

      <!--Grid column-->
      <div class="text-center">
          <ul class="list-unstyled">
              <li><strong>Address</strong>
                  <p>Plot No. - 613/44, Aawadhpuri Risali, Chhattisgarh, India, Pincode-490006</p>
              </li>

              <li><strong>Mobile No.</strong>
                  <p>+917898240703</p>
              </li>

              <li> <strong>Email</strong>
                  <p>subhmani4631@gmail.com</p>
              </li>
          </ul>
     
      <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.2-->
    </div>
    
    
    <script type="text/javascript" src="js\bootstrap.min.js"></script>
</body>
</html>